/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <75>;
            flavor = "tap-preferred";
            quick-tap-ms = <75>;
        };

        ktm: ktm {
            compatible = "zmk,behavior-hold-tap";
            label = "KTM";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            require-prior-idle-ms = <75>;
            quick-tap-ms = <50>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W         &kp E            &kp R            &kp T               &kp Y         &kp U        &kp I             &kp O         &kp P     &kp BACKSLASH
&kp ESC    &kp A  &hrm LCTRL S  &hrm LEFT_ALT D  &hrm LEFT_WIN F  &kp G               &kp H         &hrm RWIN J  &hrm RIGHT_ALT K  &hrm RCTRL L  &kp SEMI  &kp SQT
&kp LSHFT  &kp Z  &kp X         &kp C            &kp V            &kp B               &kp N         &kp M        &kp COMMA         &kp DOT       &kp FSLH  &kp RIGHT_SHIFT
                                &mo 1            &kp DEL          &ktm 1 BACKSPACE    &ktm 2 SPACE  &kp ENTER    &mo 2
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&kp GRAVE  &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7         &kp N8       &kp N9     &kp N0      &trans
&trans     &trans        &trans        &trans        &trans        &trans          &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &trans      &trans
&kp LSHFT  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &bt BT_CLR  &trans
                                       &kp LGUI      &trans        &kp SPACE       &kp RET   &trans         &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp GRAVE  &kp NUMBER_1  &kp NUMBER_2             &kp NUMBER_3              &kp NUMBER_4        &kp N5       &kp NUMBER_6  &kp N7                            &kp N8                      &kp N9           &kp N0  &kp BSPC
&trans     &trans        &hrm LCTRL LEFT_BRACKET  &hrm LEFT_ALT LEFT_BRACE  &hrm LEFT_GUI LPAR  &kp MINUS    &kp EQUAL     &hrm RIGHT_GUI RIGHT_PARENTHESIS  &hrm RIGHT_ALT RIGHT_BRACE  &hrm RCTRL RBKT  &trans  &trans
&kp LSHFT  &trans        &trans                   &trans                    &trans              &trans       &trans        &trans                            &trans                      &trans           &trans  &kp RIGHT_SHIFT
                                                  &kp LGUI                  &trans              &kp SPACE    &kp RET       &trans                            &kp RALT
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
